# cfapiSync

./: LICENSE  ProjFS TEST.sln  README.md
CfapiSync GUI/: CfapiSync GUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CfapiSync GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
ClassLibrary1/: AutoResetEventAsync.cs  Class1.cs  ClassLibrary1.csproj  CloudFilterApi.ExtendedPlaceholderState.cs  CloudFilterApi.cs  Form1.Designer.cs  Form1.cs  Interfaces.cs  Interop.cs  NTStatus.cs  NativeMethods.txt  Program.cs  ServerProvider.cs  SyncProvider.LocalCallbacks.cs  SyncProvider.RemoteChanges.cs  SyncProviderUtils.cs  cfapi.Funcs.cs  cfapi.cs  cfapiSync.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ProjFS TEST/: FS.vb  Form1.Designer.vb  Form1.vb  ProjFS TEST.vbproj  packages.config
ProjFS TEST/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
WinFormsApp1/: Class1.vb  Form1.Designer.vb  Form1.vb  WinFormsApp1.vbproj
WinFormsApp1/My Project/: Application.Designer.vb
cfapiSync/: CloudFilterApi.ExtendedPlaceholderState.cs  CloudFilterApi.PInvoke.cs  CloudFilterApi.cs  ConnectionStateChanged.cs  Debug.cs  Form1.Designer.cs  Form1.cs  Interfaces.cs  NTStatus.cs  NativeMethods.txt  ServerProvider.ServerCallback.cs  ServerProvider.cs  SyncProvider.LocalCallbacks.cs  SyncProvider.RemoteChanges.cs  SyncProvider.cs  SyncProviderUtils.cs  cfapiSync.csproj
cfapiSync/Helpers/: CloudFilterApi.ExtendedPlaceholderState.cs  CloudFilterApi.cs  Interfaces.cs  Styletronix.Debug.cs  (+1 more)
(+6 files in other folders)
